{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!apps/web/src/components/ui"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "useNumericSeparators": "off"
      }
    }
  }
}
